<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsap</title>
</head>
<body>
    <div class="container">
        <div class="img_container">
            <div class="img">
                <img src="img/parallax0.png" alt="#" srcset="" class="img0">
                <img src="img/parallax1.png" alt="#" srcset="" class="img1">
                <img src="img/parallax2.png" alt="#" srcset="" class="img2">
                <img src="img/parallax3.png" alt="#" srcset="" class="img3">
                <img src="img/parallax4.png" alt="#" srcset="" class="img4">
                <img src="img/parallax5.png" alt="#" srcset="" class="img5">
                <img src="img/parallax6.png" alt="#" srcset="" class="img6">
                <img src="img/parallax7.png" alt="#" srcset="" class="img7">
                <img src="img/parallax8.png" alt="#" srcset="" class="img8">
            </div>
            <div class="box"> </div>
        </div>
        <div class="text-container">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptatum architecto necessitatibus commodi consequuntur numquam cumque dolorum. Iusto sed autem commodi, adipisci ex, inventore ipsum nobis quasi ipsa corrupti molestiae!
            Quas eaque libero asperiores! In mollitia nihil odit autem doloribus voluptates dolor molestiae atque enim quae voluptatibus, et tempore corrupti repudiandae? Tempora quasi, fugiat magni facilis rem sunt veniam porro.
            Vel, dignissimos asperiores voluptatibus at laborum officia excepturi rem a quod mollitia, rerum atque nam sequi sit natus, quasi sunt pariatur. Suscipit nihil fuga facere consequuntur necessitatibus natus accusantium error!
            Facere praesentium inventore ullam ab ea exercitationem consequuntur doloribus commodi autem. Quia dolorum sunt error reprehenderit, laborum dolor! In sit quod expedita. Blanditiis illo sapiente nulla culpa, dignissimos ipsa modi?
            Labore tempora vitae, ut doloremque aliquid rem expedita alias modi perspiciatis temporibus necessitatibus rerum similique, dicta possimus amet animi officia dolorem, voluptate molestiae. Aliquid ad nobis iusto vitae fugit omnis.</p>
        </div>
    </div>
   
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }  
      body {
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        font-family: monospace;
      }
      .img_container {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
      }
      .img {
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      .img img{
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
      }
      .box {
        width: 100%;
        height: 0vh;
        position: absolute;
        bottom: 0;
        background: #210002;
      }
      .text-container {
        width: 100%;
        height: 100vh;
        background-color: #210002;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        display: grid;
        place-content: center;
        padding: 100px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>
        gsap.timeline({
          scrollTrigger: {
            trigger : '.img_container',
            start: 'top top',
            scrub : true,
            end : '+=2000',
            pin : true
          }
        }).to('.img1',2,{
          y: 30,
          ease : Power0.easeNone
        }, 'start')
        .to('.img2',2,{
          y: 50,
          ease : Power0.easeNone
        }, 'start')
        .to('.img3',2,{
          y: 70,
          ease : Power0.easeNone
        }, 'start')
        .to('.img4',2,{
          y: -70,
          ease : Power0.easeNone
        }, 'start')
        .to('.img5',2,{
          y: -110,
          ease : Power0.easeNone
        }, 'start')
        .to('.img6',2,{
          y: -170,
          ease : Power0.easeNone
        }, 'start')
        .to('.img7',2,{
          y: -500,
          ease : Power0.easeNone
        }, 'start')
        .to('.img8',2,{
          y: -500,
          ease : Power0.easeNone,
          scaleY: 1.2
        }, 'start')
        .to('.box',2,{
          height: '58vh',
          ease: Power0.easeNone
        }, 'start')

        

    </script>
</body>
</html>
