<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock | binary shade</title>
</head>
<body>
    <div class="wrapper">
        <div class="clock-content">
            <h1 id="clock">10 : 10: 02</h1><span id="color">AM</span>
        </div>
    </div>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: 0;
            font-family: poppins, monospace;
        }
        body {
            background-color: #212227;
            color: #F7F7FF;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper {
            background-color: #65666c;
            min-height: 500px;
            width: 50%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: -3px 6px 5px 0px rgba(107, 102, 102, 0.75);
        }
        .clock-content {
            display: flex;
        }
        .clock-content h1{
            font-size: 8rem;
        }
        span {
            font-size: 8rem;
            color: rgb(214, 97, 65);
        }
    </style>
    <script>
        const h1 = document.getElementById('clock');
        const span = document.getElementById('color');
        setInterval(() => {
            const time = new Date();
            let hrs = time.getHours();
            let mins = time.getMinutes();
            let sec = time.getSeconds();
            let day = 'AM';

            if(hrs > 12){
                day = 'PM';
                hrs = hrs - 12;
            }
            if(hrs == 0){
                hrs = 12;
            }
            if(sec < 10){
                sec = '0' + sec;
            }
            if(mins < 10){
                mins = '0' + mins;
            }
            if(hrs < 10){
                hrs = '0' + hrs;
            }
            h1.textContent = `${hrs}:${mins}:${sec}`;
            span.innerText = day;
            console.log(day);

        });
    </script>
</body>
</html>