<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text typing</title>
    <!-- coder shade -->
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h1 class="main">Coding is <span class="change">Everything</span></h1>
        </div>
    </div>
    <style>
        /* binary shade */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        :root {
            --FONT: 7rem;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #fff;
            font-size: var(--FONT);
            font-weight: 600;
        }
        h1 span {
            position: relative;
        }
        h1 span::before {
            content: "";
            height: var(--FONT);
            width: 4px;
            position: absolute;
            top: 50%;
            right: -10px;
            transform: translateY(-45%);
            animation: blink 0.7s infinite;
        }
        h1 span.stop-blinking::before {
            animation: none;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
        </style>
        <script>
            const word = document.querySelector('.change');
            const items = ['love', 'everything', 'life', 'future', 'my cutie'];
            const bg = document.querySelector('body');

            let word_index = 0;
            let char_index = 0;
            let isDeleting = false;

            const typewriter = () => {
                const current_word = items[word_index];
                const current_char = current_word.substring(0, char_index);

                word.textContent = current_char;
                word.classList.add('stop-blinking');

                if(!isDeleting && char_index < current_word.length){
                    char_index++;
                    setTimeout(typewriter, 200);
                    console.log(char_index);
                    bg.style.background = '#c2831d';
                    word.style.color = '#000';
                }else if(isDeleting && char_index > 0){
                    char_index--;
                    setTimeout(typewriter, 100);
                    bg.style.background = 'green';
                }else{
                    isDeleting = !isDeleting;
                    word.classList.remove('stop-blinking');
                    word_index = !isDeleting ? (word_index + 1) % items.length : word_index ;
                    setTimeout(typewriter, 1200);
                }
            }
            typewriter();
        </script>
</body>
</html>