<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->    <title>Random password generator</title>
    <script defer src="https://kit.fontawesome.com/82abfe5a68.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="pass-gen">
        <p> .</p>
        <div class="container">
            <div class="header">
                <h1>Click to generate <br> <span>random password</span></h1>
            </div>
            <div class="display">
                <input type="text" id="password" >
                <i class="fa-regular fa-clipboard" style="color: #fff;"></i>
            </div>
            <p id="alert" class="alert">text copied !</p>
            <button id="generate">generate<i class="fa-solid fa-bolt fa-shake"></i></button>
        </div>
    </div> 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root {
            --BG: #0B3954;
        }
        body {
            width: 100%;
            height: 100vh;
            font-family: poppins;
            background-color: var(--BG);
        }
        .container {
            height: 500px;
            width: 50%;
            margin: 5% 25%;
            padding: 5%;
            background-color: #fff;
            border-radius: 7px;
        }
        .header h1 {
            font-size: 3rem;
            word-spacing: 1.5rem;
            text-transform: capitalize;
        }
        h1 span {
            color: #226F54;
            margin-bottom: 50px;
            border-bottom: 3px solid black;
        }
        .display {
            display: flex;
            justify-content: space-between;
            margin: 3% 0%;
            width: 70%;
            border: 1px solid black;
            height: 50px;
        }
        .display input {
            font-size: 1rem;
            padding-left: 4%;
            font-family: inherit;
            border: none;
            outline: none;
            color: #000;
            pointer-events: none;
        }
        .display i{
            width: 50px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2f3133;
            cursor: pointer;
        }
        .alert {
            display: none;
            color: #14591D;
            margin-bottom: 1rem;
            text-transform: capitalize;
        }
        .container button {
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: inherit;
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            background-color: #3DA5D9;
            border: 1px solid black;
            outline: none;
            border-radius: 7px ;
            cursor: pointer;
            text-transform: capitalize;
        }
        .container button:hover {
            background-color: black;
            color: #fff;
        }
    </style>
    <script>
        const generateBtn = document.getElementById("generate");
        const copy = document.querySelector(".display");

        function generatePass() {
            const lowerCase = "abcdefghijklmnopqrstuvwxyz";
            const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const numbers = "0123456789";
            const symbols = "\'\"!#$%&()*+,-./:;<=>?@[\\]^_`{|}~";
            const length = 12;
            let password = '';
            for(let i=0; i<3; i++){
                password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
                password += upperCase[Math.floor(Math.random() * upperCase.length)];
                password += numbers[Math.floor(Math.random() * numbers.length)];
                password += symbols[Math.floor(Math.random() * symbols.length)];
            }
            console.log(password);
            document.getElementById("password").value = password; //-> to update password content
        }
        function copySelection() {
            document.getElementById("password").select();
            document.execCommand("copy");
        }
        generateBtn.addEventListener("click", ()=> {
            generatePass(); //-> to call password generator
        })
        copy.addEventListener("click", ()=> {
            copySelection(); //-> clipboard function
            document.getElementById("alert").style.display = "block";
        })
    </script>
</body>
</html>