<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Speech Converter</title>
  </head>
  <body>
    <div class="container">
      <h2>Text to Speech Converter</h2>
      <textarea id="ip-text" placeholder="Enter text"></textarea>
      <button id="speak">Convert to Speech</button>
      <footer>Coded by binary ❤️ shade </footer>
    </div>

    <style type="text/css">
        /* coded by binary-shade */
        /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2d4fac;
}
.container {
  position: relative;
  max-width: 50%;
  height: max-content;
  width: 100%;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
h2 {
  color: #333;
  font-weight: 800;
  text-align: center;
}
footer {
    margin-top: 2rem;
    text-align: center;
}
textarea {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  margin: 20px 0;
  padding: 10px 15px;
  resize: none;
  outline: none;
  border: 1px solid #aaa;
}
button {
  width: 100%;
  padding: 14px 0;
  border: none;
  border-radius: 8px;
  color: #fff;
  background: #6e93f7;
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  background: #4070f4;
}
    </style>
    <script src="script.js" defer></script>
  </body>
</html>