<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/82abfe5a68.js" crossorigin="anonymous"></script>
    <title>hamburger menu</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <a href="#" class="logo">shade437</a>
            <ul class="nav-menu">
                <li class="nav-item" style="border-bottom: 1px solid #000;">
                    <a href="#">home</a>
                </li>
                <li class="nav-item" style="border-bottom: 1px solid #000;">
                    <a href="#">service</a>
                </li>
                <li class="nav-item">
                    <a href="#">about</a>
                </li>
            </ul>
            <div class="menu-button checked" id="menu-toggle"> </div>
        </nav>
    </header>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
        }

        header {
            background-color: black;
        }
        a{
            text-decoration: none;
            color: #fff;
        }

        li{
            list-style: none;
        }
        .nav-bar {
            min-height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .nav-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 11rem;
        }
        .nav-item{
            text-transform: capitalize;
            transition: all 0.2s ease;
        }
        nav .nav-item a:hover{
            color: #807b7b;
        }
        .logo {
            font-size: 2rem;
        }
        .ham-burger {
            background-color: aqua;
            width: 50px;
            height: 50px;
        }
        @media (max-width: 360px) {
            .nav-menu {
                position: fixed;
                left: -9999px;
                top: 100px;
                width: 100%;
                background-color: rgb(193, 193, 215);
                text-align: center;
                transition: all 0.1s ease;
                border-bottom: 1px solid black;
            }

            .nav-item {
                margin: 16px 0px;
                width: 100%;
                padding: 20px 0px;
            }
            .show {
                display: block;
                left: 0;
            }
            .menu-button,
            .menu-button::before,
            .menu-button::after {
            display: block;
            background-color: #fff;
            height: 4px;
            width: 30px;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: 2px;
            cursor: pointer;
            }

            .menu-button::before {
            content: '';
            margin-top: -8px;
            }

            .menu-button::after {
            content: '';
            margin-top: 12px;
            }
            .menu-button .checked::after{
                transform: rotate(405deg);
            }
            .menu-button .checked::before{
                transform: rotateZ(45deg);
            }
            .menu-button .checked{
                opacity: 0;
            }
        }
    </style>
    <script>
        const hamburger = document.getElementById('ham');
        const menu = document.querySelector('.nav-menu');

        hamburger.onclick = () => {
            menu.classList.toggle('show');
        
        }
    </script>
</body>
</html>